/* место для вашего кода */
.header {
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    justify-items: center;
    align-items: center;
    font-weight: 400;
    padding: 92px 24px 92px; 
}

.header__logo-image {
    height: 105px;
    width: 148px;
}

.header__links-list {
    display: flex;
    flex-direction: row; 
    align-content: center;
    justify-content: space-between;
    gap: 33px;    
}

.header__links-list .header__links-list-item_no-bullit {
    list-style: none;
}

.header__links-list-item {
    list-style: circle;
}

.header__address {
    display: flex;
    flex-direction: column;
    justify-self: start;
    row-gap: 2px;
    align-items: flex-start;
    padding-left: 184px;   
    
}

.header__address a{
    text-decoration: none;
    padding-top: 0.5px;
    border-bottom: 1px solid rgb(0, 0, 0);
}

.address {
    padding-top: 1px;
}

.cover {
    background-image: url(/Users/alina/ono-tebe-nado/images/cover.jpg);
    background-size: cover;
    min-height: 757px;
    background-position: center;
    position: relative;
    z-index: 0;
}

.overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 0.6);
    z-index: 1;
}

.cover__title{
    position: relative;
    color: white;
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    text-transform: uppercase;
    padding: 165px 50px 135px;
    z-index: 2;
    letter-spacing: 30px;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    padding-top: 10px;
    padding-left: 286px;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    position: relative;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding-left: 78px;
    padding-right: 50px;
    text-transform: uppercase;
    color: rgb(255 255 255);
    z-index: 2;
}

.cover__description-text {
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    word-spacing: 18px;
}

.bet-button {
    align-items: center;
    padding: 12px 32px 11px 31px;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: rgb(255 255 255);
    text-transform: uppercase;
    background: none;
    border: 1px solid rgb(255, 255, 255);
}

.lots {
    padding: 179px 24px 0px;   
}

.lots__heading {
    padding: 0px 891px 27px 40px;
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    list-style: none;
    padding-bottom: 30px;
    gap: 25px;
}

.lots__card-list-item {
    height: 563px;
    width: 334px;  
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 51px 40px 48px;
    min-height: 563px;
    background-position: center;
    background-size: cover;
}

.card-link {
    text-decoration: none;
}

.card_type_film {
    background-image: url(/Users/alina/ono-tebe-nado/images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(/Users/alina/ono-tebe-nado/images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(/Users/alina/ono-tebe-nado/images/card-lot-03.jpg);
}

.card__title {
    color: white;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 2;
}

.card__text {
    color: white;
    font-size: 20px;
    line-height: 120%;
    z-index: 2;
}

.lots__look-more-link {
    margin: 0 820px 10px 40px;
    padding-top: 1.5px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    height: 25px;
    border-bottom: 1px solid rgb(0, 0, 0);
}

.about {
    padding: 146px 24px 0;
    display: grid;
    grid-template-columns: 334px 1fr;
}

.about__logo {
    height: 240px;
    width: 240px;
    margin-top: 35px;
    margin-left: 47px;
    background-color: black;
    border-radius: 50%;
}

.about__logo-image {
    height: 114px;
    width: 148px;
    margin-top: 64px;
    margin-left: 46.48px;
}

.about__column-text {
    margin-top: 133px;
    margin-left: 25px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    text-transform: uppercase;
    margin-top: 3px;
    padding-bottom: 100px;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    padding-right: 5px;
    padding-bottom: 24px;
}

.about__text2 {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    
}

.footer {
    padding: 183px 50px 88px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
}

.footer__address{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    font-size: 18px;
    font-weight: 400;
}

.footer__address a{
    text-decoration: none;
    padding-top: 0.5px;
    border-bottom: 1px solid rgb(0, 0, 0);

}

.footer__menu {
    font-size: 18px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    
}

.footer__social-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: end;
    column-gap: 48px;
}

.footer__menu-list {
    list-style: none;
}

.footer__social-icon {
    height: 48px;
    width: 48px;
}

.footer__menu-link_active {
    text-decoration: none;
}